<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="mymanager_settings_*.xml"/>
        <include domain="sharedpref" path="mymanager_theme.xml"/>
        <include domain="sharedpref" path="mymanager_currency.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="mymanager_settings_*.xml"/>
        <include domain="sharedpref" path="mymanager_theme.xml"/>
        <include domain="sharedpref" path="mymanager_currency.xml"/>
    </device-transfer>
</data-extraction-rules>